<!doctype html>
<html lang='en-gb' {% block html %}{% endblock %}>
    <head {% block head %}{% endblock %}>
        <meta name="viewport" content="width=device-width, initial-scale=1"
        {% block meta %}{% endblock %}>
        <style>
          html, body{
            margin: 0;
            height: 100%;
          }
          body{
            display: flex;
            flex-direction: column;
          }
          .page{
            font-family: 'consolas';
            background-color: rgb(0, 0, 0);
            color: white;
            transition: 1s;
          }
          .header-body{
            display: flex;
            flex-direction: row;
            height: 60px;
            background-color: black;
            width: 100%;
            position: sticky;
            border-width: 2px;
            border-color: white;
          }
          .header{
            font-family: consolas;
            background-color: black;
            color: grey;
            transition: 1.4s;
            padding: 15px;
            font-size: 112%;
            border: none;
            min-width: 14%;
            
          }
          .header:hover{
            color: white;
            background-color: rgb(54, 255, 47);
            flex-grow: 2;
          }
          .topBanner{
            position: relative;
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 200%;
            transition: 1s;
          }
          .topBanner:hover{
            color: rgb(54, 255, 47);
          }
            {% block style_content %}{% endblock %}
        </style>
    </head>
    <title>{% block title_content %}{% endblock %}</title>
    <body {% block body %}{% endblock %}>
        <header {% block header %}{% endblock %}>
          {% block header_content %}
          {% endblock %}
        </header>
        {% block body_content %}{% endblock %}
        <script>
            {% block script_content %}{% endblock %}
        </script>
    </body>
</html>

